body {
    Padding: 0;
    /*background-color: #4C7999;*/
    background-color: #ebd153;
    animation-duration: 10s;
    animation-name: bgColor;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}

#tet1 {
    display: grid;
    height: 100vh;
}

#navBar {
    margin: 0px;
    height: 9vh;
    display: grid;
    grid-template-columns: 49vw 49vw;
}


#home {
    height: 92vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#homeImage {
    margin-top: -10%;
}

#homeText {
    margin-top: 1%;
}

#frame {
    display: block;
    margin-left: auto;
    margin-right: auto;
    Background: #2C2F33;
    border-radius: 15px;
    padding: 10px 0 0 0;
    height: 50vh;
    Width: 75vw;
    display: flex;
    flex-direction: grid;

    align-items: center;
}

#about {}

.aboutFrame {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

#aboutTextFrame,
#aboutTextFrame2 {
    width: 24%;
}

#aboutTextFrame2 {
    width: 40%;
}

#myself {
    height: 50vh;

}

#textFrame {
    width: 100%;
    height: 100%;

}



#footnote {
    background: #000020;
    display: grid;
    display: grid;
    grid-template-columns: 48vw 48vw;
}

#footer {
    Background: #2C2F33;
    padding: 20px 0 0 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    height: 20%;
    color: white;
}

#contacts {
    margin-left: 10px;
}

#webResources {
    text-align: right;
    grid-column-start: 2;
    grid-column-end: 3;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;

    color: white;
}

#cc {
    grid-column-start: 1;
    grid-column-end: 2;

    font-family: 'Roboto', sans-serif;
    font-weight: 400;

    color: white;

   
}


#cc a:hover {
    background-color: transparent;
}







/* frame design*/
.frame {
    display: block;
    margin-left: auto;
    margin-top: 1%;
    margin-right: auto;

    border-radius: 25px;
    padding: 10px 0 0 0;
    height: 75vh;
    Width: 80vw;
}



.aboutFrame2 {
    display: grid;
    justify-content: right;
    text-align: right;

    height: 200vh;
    grid-template-rows: 5% 90%;
    grid-template-columns: 40% 60%;
}


/* Section design*/
.main {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 0;
    grid-row-end: 1;
    height: 100vh;

}



.About {
    grid-column-start: 1;
    grid-column-end: 3;
    height: 100vh;
    margin-top: 20%;
    margin-left: 3%;
    width: 90%;
    padding: 0px;
    grid-template-columns: 10vw 88vw;

}



.inline {}

#navigation {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 0;
    grid-row-end: 1;
}