body {
    Padding: 0px;
    margin: 0px;
    background-color: #F4ABC4;
    display: grid;
    grid-template-rows: 20vh 80vh;
    grid-template-columns: 80vw 20vw;
    height: 100vh;
    width: 100vw;
}

#bonjour {
    text-align: left;
    margin: 3%;
    font-size: 25px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

}

#navBar {
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0px;
    display: grid;
    grid-template-columns: 49vw 49vw;
}


#home {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#homeImage {
    margin-top: -10vh;
}

#homeText {
    margin-top: 1%;
}
